server.port=8443

# ===== SERVER (Keystore) =====
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=mysslkey

# ===== CLIENT (Truststore) =====
javax.net.ssl.trustStore=classpath:truststore.jks
javax.net.ssl.trustStorePassword=password
